@import url(./variables.less);



.application-finish {
    &__purple {
        top: -10vh;
        position: absolute;
        max-width: 1026.997px;
        width: 100%;
        max-height: 123.127px;
        height: 100%;
        transform: rotate(39.379deg);
        flex-shrink: 0;
        border-radius: 1026.997px;
        background: #A259FF;
        filter: blur(125px);
    }
    &__grey {
        left: 20vw;
        top: -10vh;
        position: absolute;
        max-width: 819.023px;
        width: 100%;
        max-height: 108.165px;
        height: 100%;
        transform: rotate(39.379deg);
        flex-shrink: 0;
        border-radius: 819.023px;
        background: #CCC;
        filter: blur(125px);
    }
    &__wrapper {
        background: url(./application-images/chart.svg);
        background-size: cover;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    &__header {
        .oswald();
        text-align: center;
        color: #CCC;
        font-size: 48px;
        font-style: normal;
        font-weight: 300;
        margin: 42px auto 4px auto;
    }
    &__info {
        margin: 0 auto;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.20);
        backdrop-filter: blur(10px);
        max-width: 261px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 13px;
        column-gap: 5px;
        &:hover {
            background-color:transparent;
            border: 1px solid #A259FF;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        &-text {
            .oswald();
            color: #CCC;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            text-wrap: nowrap;
        }
    }
    &__review {
        max-width: 720px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid #A259FF;
        background: #2B2B2B;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
        position: relative;
        margin-top: 15vh;
        &-title {
            .oswald();
            color: #CCC;
            text-align: center;
            font-size: 20px;
            font-style: normal;
        }
        &-input {
            max-width: 458px;
            width: 100%;
            height: 71.526px;
            padding: 16px 20px;
            border-radius: 20px;
            border: 1px solid #858584;
            background: #FFF;
            &:focus{
                outline: none;
                border: 1px solid #A259FF;
            }
        }
        &-button {
            .oswald();
            position: absolute;
            bottom: -42px;
            height: 35px;
            width: 100%;
            border: none;
            border-radius: 20px;
            background: #A259FF;
            color: #FFF;
            text-align: center;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }
    }
    &__steps {
        display: flex;
        justify-content: center;
        margin-top: 33px;
        column-gap: 5px;
        margin-top: 60px;
        &-active {
            background: #A259FF;
            border-radius: 100%
        }
        &-step {
            .oswald();
            text-decoration: none;
            list-style: none;
            color: #FFF;
            font-size: 8.75px;
            font-style: normal;
            
            width: 20px;
            height: 20px;
            line-height: 12.863px;
            padding: 0;
            text-align: center;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0.625px solid #A259FF;
                background-color: transparent;
                height: 20px;
                border-radius: 100%;
                color: #fff;
            }
        }
    }
    &__message {
        .oswald();
        color: #CCC;
        font-weight: 300;
        letter-spacing: -0.312px;
        margin: 10px auto 15px auto;
    }
}



.footer {
    max-width: 1335px;
    margin: 0 auto;
    padding-top: 21px;
    &__wrapper {
        width: 100%;
        background: #3B3B3B;
    }
    &__office {
        .oswald();
        padding: 0;
        font-size: 20px;
        line-height: 147%;
        color: #949494;
        &-time {
            color: #FFF;
        }
    }
    &__columns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        &-block {
            display: flex;
            flex-direction: column;
        }
        &-header {
            .oswald();
            font-size: 15px;
            font-weight: 700;
            text-decoration-line: underline;
            margin-bottom: 8px;
            color: #FFF;
        }
        &-item {
            .oswald();
            color: #FFF;
            line-height: 23px;
            text-decoration-line: underline;
        }
        &-social {
            display: flex;
            column-gap: 8px;
            align-items: center;
            margin-top: 2px;
        }
    }
    &__copy {
        .oswald();
        font-weight: 200;
        line-height: 22px;
        color: #FFF;
        margin: 8px 0;
        display: flex;
        align-items: end;
    }
}
.header-wrapper {
    top: 0;
    z-index: 10;
    background: #2B2B2B;
    width: 100%;
}
.header {
    max-width: 1335px;
    padding: 16px 0;
    margin: 0 auto;
    &__menu-wrapper {
        column-gap: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &__account-wrapper {
        display: flex;
        column-gap: 55px;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }
    &__logo {
        max-width: 50px;
    }
    &__link {
        .oswald();
        color: #FFF;
        letter-spacing: 0.56px;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__search {
        display: flex;
        align-items: center;
        column-gap: 14px;
        &-text {
            .oswald();
            letter-spacing: 0.56px;
            text-transform: uppercase;
            color: #fff;
        }
    }
    &__button {
        .oswald();
        color: #FFF;
        border: 0;
        line-height: 140%;
        max-width: 150px;
        width: 100%;
        height: 35px;
        background: @buttonColor;
        border-radius: 20px;
    }
}