@import url(./variables.less);
@buttonColor: #A259FF;
a {
    text-decoration: none;
}
.oswald {
    font-family: Oswald;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.wrapper {
    background-color: #2B2B2B;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.full-width {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    background-color: #3B3B3B;
    padding: 0;
}
.full-width-notFound {
    height: 100%;
    background-color: unset;
}
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.application {
    height: 100%;
    position: relative;
    max-width: 1184px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__wrapper {
        background: url(./application-images/chart.svg);
        background-size: cover;
    }
    &-purple {
        top: -10vh;
        position: absolute;
        max-width: 1026.997px;
        width: 100%;
        max-height: 123.127px;
        height: 100%;
        transform: rotate(39.379deg);
        flex-shrink: 0;
        border-radius: 1026.997px;
        background: #A259FF;
        filter: blur(125px);
    }
    &-grey {
        left: 20vw;
        top: -10vh;
        position: absolute;
        max-width: 819.023px;
        width: 100%;
        max-height: 108.165px;
        height: 100%;
        transform: rotate(39.379deg);
        flex-shrink: 0;
        border-radius: 819.023px;
        background: #CCC;
        filter: blur(125px);
    }
    &__blocks {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
    }
    &__line {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        z-index: 2;
        &-buttons {
            column-gap: 4px;
        }
    }
    &__number {
        .oswald();
        color: #CCC;
        font-size: 48px;
        font-weight: 300;
        &-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    &__header {
        &-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            position: relative;
            margin-bottom: 74px;
        }
    }
    &__exchange {
        display: flex;
        align-items: center;
        &-timer {
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            &-countdown {
                .oswald();
                color: #CCC;
                font-weight: 300;
                margin-left: 5px;
            }
        }
        &-current {
            .oswald();
            letter-spacing: -0.281px;
            color: #FFF;
            opacity: 0.5;
            max-width: 262px;
            width: 100%;
            height: 38px;
            border-radius: 20px;
            border: 1px solid #A259FF;
            background: #2B2B2B;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
        }
        &-wrapper {
            max-width: 262px;
            width: 100%;
            margin: 0 auto;
            padding-bottom: 10px;
            &-sum {
                max-width: 185px;
                width: 100%;
                justify-self: flex-start;
                max-width: 185px;
                width: 100%;
                margin: 0;
            }
        }
        &-block {
            max-width: 308px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #A259FF;
            background: #3B3B3B;
            &-second {
                max-width: 416px;
                width: 100%;
                border-radius: 20px;
                border: 1px solid #A259FF;
                background: #3B3B3B;
                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                column-gap: 16px;
                padding: 0 18px;
            }
            &-svg {
                background-color: #FFF;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                display: flex;
                padding-left: 3px;
                padding-right: 3px;
                svg {
                    align-self: center;
                }
            }
            &-wrapper {
                max-width: 262px;
                width: 100%;
            }
        }
        &-title {
            .oswald();
            color: #CCC;
            letter-spacing: -0.312px;
            font-size: 16px;
        }
        &-input {
            .oswald();
            letter-spacing: -0.469px;
            color: #2B2B2B;
            max-width: 262px;
            width: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid #FFF;
            border-left: 1px solid #5A5A5A;
            background: #FFF;
            display: flex;
            align-items: center;
            padding-left: 5px;
            &-wrapper {
                display: flex;
                flex-direction: row-reverse;
                height: 38px;
            }
        }
        &-no-img {
            border-radius: 20px;
            padding-left: 18px;
        }
        &-svg {
            height: 72px;
            place-self: stretch;
        }
        &-second-row {
            flex-direction: row;
            &-input {
                border-radius: 20px;
                padding-left: 19px;
                display: flex;
                justify-content: space-between;
                padding-right: 7px;
                &::after {
                    content: url(./application-images/copy.svg);
                }
            }
        }
    }
    &__button {
        .oswald();
        line-height: 140%;
        color: #FFF;
        border-radius: 20px;
        border: 1px solid #A259FF;
        background: #2B2B2B;
        max-width: 206px;
        width: 100%;
        height: 38px;
        &-purple {
            border-radius: 20px;
            background: #A259FF;
            color: #FFF;
        }
    }
    &__steps {
        display: flex;
        justify-content: center;
        margin-top: 33px;
        column-gap: 5px;
        &-active {
            background: #A259FF;
            border-radius: 100%
        }
        &-step {
            .oswald();
            text-decoration: none;
            list-style: none;
            color: #FFF;
            font-size: 8.75px;
            font-style: normal;
            
            width: 20px;
            height: 20px;
            line-height: 12.863px;
            padding: 0;
            text-align: center;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0.625px solid #A259FF;
                background-color: transparent;
                height: 20px;
                border-radius: 100%;
                color: #fff;
            }
        }
    }
    &__message {
        .oswald();
        color: #CCC;
        font-weight: 300;
        letter-spacing: -0.312px;
        margin: 10px auto 15px auto;
    }
}



.footer {
    max-width: 1335px;
    margin: 0 auto;
    padding-top: 21px;
    &__wrapper {
        width: 100%;
        background: #3B3B3B;
    }
    &__office {
        .oswald();
        padding: 0;
        font-size: 20px;
        line-height: 147%;
        color: #949494;
        &-time {
            color: #FFF;
        }
    }
    &__columns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        &-block {
            display: flex;
            flex-direction: column;
        }
        &-header {
            .oswald();
            font-size: 15px;
            font-weight: 700;
            text-decoration-line: underline;
            margin-bottom: 8px;
            color: #FFF;
        }
        &-item {
            .oswald();
            color: #FFF;
            line-height: 23px;
            text-decoration-line: underline;
        }
        &-social {
            display: flex;
            column-gap: 8px;
            align-items: center;
            margin-top: 2px;
        }
    }
    &__copy {
        .oswald();
        font-weight: 200;
        line-height: 22px;
        color: #FFF;
        margin: 8px 0;
        display: flex;
        align-items: end;
    }
}
.header-wrapper {
    top: 0;
    z-index: 10;
    background: #2B2B2B;
    width: 100%;
}
.header {
    max-width: 1335px;
    padding: 16px 0;
    margin: 0 auto;
    &__menu-wrapper {
        column-gap: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &__account-wrapper {
        display: flex;
        column-gap: 55px;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }
    &__logo {
        max-width: 50px;
    }
    &__link {
        .oswald();
        color: #FFF;
        letter-spacing: 0.56px;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__search {
        display: flex;
        align-items: center;
        column-gap: 14px;
        &-text {
            .oswald();
            letter-spacing: 0.56px;
            text-transform: uppercase;
            color: #fff;
        }
    }
    &__button {
        .oswald();
        color: #FFF;
        border: 0;
        line-height: 140%;
        max-width: 150px;
        width: 100%;
        height: 35px;
        background: @buttonColor;
        border-radius: 20px;
    }
}