@import url(./variables.less);
.modal {
    height: 100%;
    position: relative;
    background: url(./modal-images/background.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    &__wrapper {
        max-width: 794px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid  #A259FF;
        background: #2B2B2B;
        padding: 11px 14px;
        margin: 0 auto;
        &-block {
            height: 100%;
        }
    }
    &__header-wrapper {
        display: flex;
        flex-direction: row;
    }
    &__header {
        .oswald();
        font-size: 20px;
        font-weight: 500;
        color: #CCC;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    &__text {
        .oswald();
        color: #CCC;
    }
    &__button {
        .oswald();
        color: #FFF;
        background-color: @buttonColor;
        width: 100%;
        height: 38px;
        line-height: 140%;
        border-radius: 20px;
        max-width: 794px;
        width: 100%;
        margin: 0 auto;
        border: none;
        padding: 0;
        margin-top: 9px;
    }
}


.footer {
    max-width: 1335px;
    margin: 0 auto;
    padding-top: 21px;
    &__wrapper {
        width: 100%;
        background: #3B3B3B;
    }
    &__office {
        .oswald();
        padding: 0;
        font-size: 20px;
        line-height: 147%;
        color: #949494;
        &-time {
            color: #FFF;
        }
    }
    &__columns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        &-block {
            display: flex;
            flex-direction: column;
        }
        &-header {
            .oswald();
            font-size: 15px;
            font-weight: 700;
            text-decoration-line: underline;
            margin-bottom: 8px;
            color: #FFF;
        }
        &-item {
            .oswald();
            color: #FFF;
            line-height: 23px;
            text-decoration-line: underline;
        }
        &-social {
            display: flex;
            column-gap: 8px;
            align-items: center;
            margin-top: 2px;
        }
    }
    &__copy {
        .oswald();
        font-weight: 200;
        line-height: 22px;
        color: #FFF;
        margin: 8px 0;
        display: flex;
        align-items: end;
    }
}
.header-wrapper {
    top: 0;
    z-index: 10;
    background: #2B2B2B;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
.header {
    max-width: 1335px;
    padding: 16px 0;
    margin: 0 auto;
    &__menu-wrapper {
        column-gap: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &__account-wrapper {
        display: flex;
        column-gap: 55px;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }
    &__logo {
        max-width: 50px;
    }
    &__link {
        .oswald();
        color: #FFF;
        letter-spacing: 0.56px;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__search {
        display: flex;
        align-items: center;
        column-gap: 14px;
        &-text {
            .oswald();
            letter-spacing: 0.56px;
            text-transform: uppercase;
            color: #fff;
        }
    }
    &__button {
        .oswald();
        color: #FFF;
        border: 0;
        line-height: 140%;
        max-width: 150px;
        width: 100%;
        height: 35px;
        background: @buttonColor;
        border-radius: 20px;
    }
}