@import url(../variables.less);
.wrapper {
    background: #2B2B2B;
}
.header-wrapper {
    top: 0;
    z-index: 10;
    background: #2B2B2B;
    width: 100%;
}
.header {
    max-width: 1335px;
    padding: 16px 0;
    margin: 0 auto;
    &__menu-wrapper {
        column-gap: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &__account-wrapper {
        display: flex;
        column-gap: 55px;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }
    &__logo {
        max-width: 50px;
    }
    &__link {
        .oswald();
        color: #FFF;
        letter-spacing: 0.56px;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__search {
        display: flex;
        align-items: center;
        column-gap: 14px;
        &-input {
            .oswald();
            width: 250px;
            padding: 5px;
            border-radius: 20px;
            display: none;
        }
        &:hover .header__search-input{
            display: block;
        }
        &:hover .header__search-text {
            display: none;
        }
        &-text {
            .oswald();
            letter-spacing: 0.56px;
            text-transform: uppercase;
            color: #fff;
        }
    }
    &__button {
        .oswald();
        color: #FFF;
        border: 0;
        line-height: 140%;
        max-width: 150px;
        width: 100%;
        height: 35px;
        background: @buttonColor;
        border-radius: 20px;
    }
}